
.left {
    border: 0px solid rgb(248, 244, 244);
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 40px;
    line-height: 18px;
}

.left img {
    width: 140px;
    filter: invert(100%);
}

.mid {
    display: block;
    border: 0px;
    width: 500px;
    margin: 10px 350px;
    padding: 3px;
    height: 50px;
}

.right {
    border: 0px;
    position: absolute;
    right: 34px;
    top: 10px;
    display: inline-block;
}

.navbar li {
    display: inline-block;
    padding-right: 30px;
    font-size: 15px;
    font-family: "Farro", sans-serif;
}

.navbar li a {
    color: white;
    text-decoration: none;
}

.navbar li a:hover {
    text-decoration: underline;
    color: rgb(166, 247, 4);
}

.navbar li a:active {
    text-decoration: underline;
    color: rgb(167, 241, 18);
}

#name1,
#age,
#gender,
#weight,
#height {
    font-family: "Farro", sans-serif;
    font-weight: bolder;
    text-align: center;
    color: rgb(5, 2, 2);
}

#name {
    font-family: "Farro", sans-serif;
    font-weight: bolder;
    text-align: center;
    color: rgb(255, 255, 255);
}

.btn {
    padding: 4px;
    border: 5px solid rgb(241, 243, 237);
    margin: 5px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(250, 250, 250);
    font-size: 15px;
    font-family: "Oswald", sans-serif;
}

.btn:hover {
    background-color: rgb(4, 163, 255);
}

.container {
    padding: 99px;
    border: 2px solid white;
    width: 33%;
    margin: 100px 300px;
    border-radius: 19px;
    font-family: "Farro", sans-serif;
    text-align: center;
}

.btn1 {
    padding: 5px;
    margin: 40px -38px;
    font-family: "Farro", sans-serif;
    border: 3px solid darkblue;
    border-radius: 18px;
    width: 500px;
    position: relative;
    background-color: black;
    color: whitesmoke;
    font-weight: bolder;
}

.btn1:hover,
.btn:active {
    background-color: cornflowerblue;
}

h1 {
    padding-bottom: 10px;
}

.form-group input {
    text-align: center;
    display: block;
}