<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chathur's Fitness Centre</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<style>
body {
    margin: 0px;
    padding: 0px;
    background: url("/img/GYM.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 850px;
    color: white;

    /* width:fit-content; */
}
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.jpg" alt="logo" />
            <div id="name">Fitness Center</div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym in Chennai right now and stay fit!</h1>
            <form action="noaction.php">
                <div class="group-form">
                    <label for="name1">Name:</label>
                    <input type="text" name="" id="name1" placeholder="Enter your name" required />
                </div>
                <br />
                <div class="group-form">
                    <label for="age">Age:</label>
                    <input type="number" name="" id="age" placeholder="Enter your age" required />
                </div>
                <br />
                <div class="group-form">
                    <label for="weight">Weight:</label>
                    <input type="number" id="weight" name="weight" placeholder="Enter your Weight" required />
                </div>
                <br />
                <div class="group-form">
                    <label for="height">Height:</label>
                    <input type="number" name="height" id="height" placeholder="Enter Height(in cms)" required />
                </div>
                <br />
                <div class="group-form">
                    Gender:
                    <input type="radio" id="male" name="gender" value="male" required />
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required />
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other" required />
                    <label for="other">Other</label>
                </div>
                <button class="btn1">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>